<!DOCTYPE html>
<html>

<head>
    <title>The Caffeine Booster</title>
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            font-family: helvetica;
            margin: 0;
            background-color: #201e21;
        }

        .navbar {
            display: flex;
            background-color: #4c4c4c;
        }

        .navbar a {
            color: #fffefe;
            padding: 2vh 1vw;
            text-decoration: none;
            text-align: center;
            font-weight: bold;
        }

        .navbar a:hover {
            background-color: #d1c9b8;
        }

        .active {
            background-color: #ab9975;
        }

        .footer {
            padding: 3px;
            text-align: center;
            background-color: #4c4c4c;
            color: rgb(161, 161, 161);
            margin-top: 10px;
        }

        .row {
            display: -ms-flexbox;
            display: flex;
            -ms-flex-wrap: wrap;
            flex-wrap: wrap;
            padding: 0 4px;
        }

        .column {
            -ms-flex: 25%;
            flex: 25%;
            max-width: 25%;
            padding: 0 4px;
        }

        .column img {
            margin-top: 8px;
            vertical-align: middle;
            width: 100%;
        }

        .column img:hover {
            transform: scale(1.15);
            transition: all 0.3s ease-in;
            opacity: 1.1;
            cursor: pointer;
        }

        @media screen and (max-width: 800px) {
            .column {
                -ms-flex: 50%;
                flex: 50%;
                max-width: 50%;
            }
        }

        @media screen and (max-width: 600px) {
            .column {
                -ms-flex: 100%;
                flex: 100%;
                max-width: 100%;
            }
        }

        /* loading */

        #loader {
            position: absolute;
            left: 50%;
            top: 50%;
            z-index: 1;
            width: 120px;
            height: 120px;
            margin: -76px 0 0 -76px;
            border: 16px solid #f3f3f3;
            border-radius: 50%;
            border-top: 16px solid #3498db;
            -webkit-animation: spin 2s linear infinite;
            animation: spin 2s linear infinite;
        }

        @-webkit-keyframes spin {
            0% {
                -webkit-transform: rotate(0deg);
            }

            100% {
                -webkit-transform: rotate(360deg);
            }
        }

        @keyframes spin {
            0% {
                transform: rotate(0deg);
            }

            100% {
                transform: rotate(360deg);
            }
        }

        /* Add animation to "page content" */
        .animate-bottom {
            position: relative;
            -webkit-animation-name: animatebottom;
            -webkit-animation-duration: 1s;
            animation-name: animatebottom;
            animation-duration: 1s
        }

        @-webkit-keyframes animatebottom {
            from {
                bottom: -100px;
                opacity: 0
            }

            to {
                bottom: 0px;
                opacity: 1
            }
        }

        @keyframes animatebottom {
            from {
                bottom: -100px;
                opacity: 0
            }

            to {
                bottom: 0;
                opacity: 1
            }
        }

        #myDiv {
            display: none;
            text-align: center;
        }
    </style>
</head>
<body onload="myFunction()" style="margin:0;">
    <div class="navbar">
        <a href="homepage.html">Home</a>
        <a class="active" href="gallery.html">Gallery</a>
        <a href="order.html">Order</a>
        <a href="support.html">Support</a>
        <a href="about.html">About Us</a>
    </div>
    <div 
        id="loader">
    </div>
    <div style="display:none;" id="myDiv" class="animate-bottom">
        <div class="row">
            <div class="column">
                <img src="images/gallery/1.jpg" style="width:100%">
                <img src="images/gallery/6.jpg" style="width:100%">
                <img src="images/gallery/3.jpg" style="width:100%">
                <img src="images/gallery/13.jpg" style="width:100%">
            </div>
            <div class="column">
                <img src="images/gallery/5.jpg" style="width:100%">
                <img src="images/gallery/7.jpg" style="width:100%">
                <img src="images/gallery/12.jpg" style="width:100%">
                <img src="images/gallery/14.jpg" style="width:100%">
            </div>
            <div class="column">
                <img src="images/gallery/15.jpg" style="width:100%">
                <img src="images/gallery/11.jpg" style="width:100%">
                <img src="images/gallery/4.jpg" style="width:100%">
                <img src="images/gallery/19.jpg" style="width:100%">
            </div>
            <div class="column">
                <img src="images/gallery/8.jpg" style="width:100%">
                <img src="images/gallery/9.jpg" style="width:100%">
                <img src="images/gallery/17.jpg" style="width:100%">
                <img src="images/gallery/16.jpg" style="width:100%">
            </div>
        </div>
    </div>
    <div class="footer">
        <p>© Copyright 2021, Christine Jean Rebandaban</p>
    </div>
    <script>
        var myVar;

        function myFunction() {
            myVar = setTimeout(showPage, 3000);
        }

        function showPage() {
            document.getElementById("loader").style.display = "none";
            document.getElementById("myDiv").style.display = "block";
        }
    </script>
</body>
</html>