<!DOCTYPE html>
<html>

<head>
    <title>The Caffeine Booster</title>
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            font-family: helvetica;
            margin: 0;
        }

        .header {
            padding: 6vw;
            text-align: right;
            color: #ddc18d;
            background-image: url("images/coffee5.jpg");
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
            font-family: headerFont;
            font-size: 2vw;
            font-weight: bold;
            text-shadow: 5px 2px #000000;
        }

        @font-face {
            font-family: headerFont;
            src: url(fonts/Coffeebreak.ttf);
        }

        .navbar {
            display: flex;
            background-color: #4c4c4c;
        }

        .navbar a {
            color: #fffefe;
            padding: 2vh 1vw;
            text-decoration: none;
            text-align: center;
            font-weight: bold;
        }

        .navbar a:hover {
            background-color: #d1c9b8;
        }

        .active {
            background-color: #ab9975;
        }

        .row {
            display: flex;
            flex-wrap: wrap;
            background-image: url("images/coffee2.png");
        }

        .side {
            flex: 30%;
            padding: 20px;
            border-style: solid;
            text-align: center;

        }

        .main {
            flex: 70%;
            padding: 20px;
            border-style: solid;
        }

        .textbox {
            padding: 5px;
            text-align: center;
            background: #d1c9b8;
            color: #4c4c4c;
            font-size: 35px;
        }

        .footer {
            padding: 10px;
            text-align: center;
            background-color: #4c4c4c;
            color: rgb(161, 161, 161);
        }

        @media screen and (max-width: 700px) {

            .row,
            .navbar {
                flex-direction: column;
            }
        }

        .mySlides {
            display: none;
            max-height: 100vh;
            min-height: 100vh;
            box-shadow: 10px 10px 5px rgb(83, 81, 81);
            max-width: 100%;
        }

        .orderbutton {
            display: inline-block;
            border-style: solid;
            border-width: 1px;
            border-radius: 50px;
            padding: 10px 20px;
            font-size: large;
            text-align: center;
            text-decoration: none;
            cursor: pointer;
            color: rgb(255, 255, 255);
            border: 2px solid #4c4c4c;
            background: #4c4c4c;
            opacity: .8;
        }

        .orderbutton:hover {
            background-color: #000000;
        }
    </style>
</head>

<body>
    <div class="header">
        <h1>The Caffeine Booster</h1>
        <p>More espresso. Less depresso.</p>
    </div>
    <div class="navbar">
        <a class="active" href="homepage.html">Home</a>
        <a href="gallery.html">Gallery</a>
        <a href="order.html">Order</a>
        <a href="support.html">Support</a>
        <a href="about.html">About Us</a>
    </div>
    <div class="row">
        <div class="side">
            <h2 class="textbox">CHILLY WEATHER, COFFEE TOGETHER.</h2>
            <img src="images/quote.jpg" style="width: 100%; max-height: 80vh;
            box-shadow: 5px 5px 5px rgb(83, 81, 81);">
            <br><br>
            <a href="order.html" class="orderbutton">Order Now</a>
        </div>
        <div class="main">
            <div>
                <img class="mySlides" src="images/c2.jpg">
                <img class="mySlides" src="images/c1.jpg">
                <img class="mySlides" src="images/c3.jpg">
                <img class="mySlides" src="images/c4.jpg">
                <img class="mySlides" src="images/c5.jpg">
                <img class="mySlides" src="images/c6.jpg">
                <img class="mySlides" src="images/c7.jpg">
            </div>
        </div>
    </div>
    <script>
        var myIndex = 0;
        slideshow();
        function slideshow() {
            var i;
            var x = document.getElementsByClassName("mySlides");
            for (i = 0; i < x.length; i++) {
                x[i].style.display = "none";
            }
            myIndex++;
            if (myIndex > x.length) { myIndex = 1 }
            x[myIndex - 1].style.display = "block";
            setTimeout(slideshow, 2000);
        }
    </script>
    <div class="footer">
        <p>© Copyright 2021, Christine Jean Rebandaban</p>
    </div>
</body>

</html>