<!DOCTYPE html>
<html>

<head>
    <title>The Caffeine Booster</title>
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            font-family: helvetica;
            margin: 0;
            background-color: #201e21;
        }

        .navbar {
            display: block;
            background-color: #4c4c4c;
            z-index: 9999;
            position: fixed;
            top: 0;
            width: 100%;
        }

        .navbar a {
            color: #fffefe;
            padding: 2vh 1vw;
            text-decoration: none;
            text-align: center;
            font-weight: bold;
            float: left;
        }

        .navbar a:hover {
            background-color: #d1c9b8;
        }

        .active {
            background-color: #ab9975;
        }

        .footer {
            padding: 3px;
            text-align: center;
            background-color: #4c4c4c;
            color: rgb(161, 161, 161);
            margin-top: 10px;
        }

        /* Float four columns side by side */
        .column {
            float: left;
            width: 25%;
            padding: 0 10px;
        }

        .row:after {
            content: "";
            display: table;
            clear: both;
        }

        /* Responsive columns */
        @media screen and (max-width: 600px) {
            .column {
                width: 100%;
                display: block;
                margin-bottom: 20px;
            }
        }

        .container {
            background-image: url("images/coffee2.png");
            padding: 50px;
            background-repeat: repeat;
        }

        .card {
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
            max-width: 300px;
            margin: auto;
            text-align: center;
            font-family: arial;
            padding: 16px;
            text-align: center;
            background-color: #ffffff;
            border-radius: 8px;
            min-height: 400px;

        }

        .price {
            color: grey;
            font-size: 22px;
        }

        .card button {
            border: none;
            outline: 0;
            padding: 12px;
            color: white;
            background-color: #000;
            text-align: center;
            cursor: pointer;
            width: 50%;
            font-size: 15px;
        }

        .card button:hover {
            opacity: 0.7;
        }

        /* modal */

        /* The Modal (background) */
        .modal {
            display: none;
            /* Hidden by default */
            position: fixed;
            /* Stay in place */
            z-index: 1;
            /* Sit on top */
            padding-top: 100px;
            /* Location of the box */
            left: 0;
            top: 0;
            width: 100%;
            /* Full width */
            height: 100%;
            /* Full height */
            overflow: auto;
            /* Enable scroll if needed */
            background-color: rgb(0, 0, 0);
            /* Fallback color */
            background-color: rgba(0, 0, 0, 0.4);
            /* Black w/ opacity */
        }

        /* Modal Content */
        .modal-content {
            position: relative;
            background-color: #fefefe;
            margin: auto;
            padding: 0;
            border: 1px solid #888;
            width: 50%;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
            -webkit-animation-name: animatetop;
            -webkit-animation-duration: 0.4s;
            animation-name: animatetop;
            animation-duration: 0.4s
        }

        /* Add Animation */
        @-webkit-keyframes animatetop {
            from {
                top: -300px;
                opacity: 0
            }

            to {
                top: 0;
                opacity: 1
            }
        }

        @keyframes animatetop {
            from {
                top: -300px;
                opacity: 0
            }

            to {
                top: 0;
                opacity: 1
            }
        }

        /* The Close Button */
        .close {
            color: white;
            float: right;
            font-size: 28px;
            font-weight: bold;
        }

        .close:hover,
        .close:focus {
            color: #000;
            text-decoration: none;
            cursor: pointer;
        }

        .modal-header {
            padding: 1px 10px;
            background-color: #4c4c4c;
            color: white;
        }

        .modal-body {
            padding: 2px 10px;
        }
    </style>
</head>

<body>
    <div class="navbar" id="navbar">
        <a href="index.html">Home</a>
        <a href="gallery.html">Gallery</a>
        <a class="active" href="order.html">Order</a>
        <a href="support.html">Support</a>
        <a href="about.html">About Us</a>
        <a style="float: right;" href="#" id="myCart">Cart</a>
    </div>
    <br>
    <form name="products">
        <div class="container">
            <div class="row">
                <div class="column">
                    <div class="card">
                        <img src="images/orderlist/americano.jpg" alt="Hot Caffe Americano" style="width:100%">
                        <h3>Hot Caffe Americano</h3>
                        <p class="price">₱100.00</p>
                        <input type="hidden" id="product1" value="Hot Caffe Americano">
                        <input type="hidden" id="price1" value="100.00">

                        <p><button type="button" onclick="addtocart('1')">Add to Cart</button></p>
                    </div>
                </div>

                <div class="column">
                    <div class="card">
                        <img src="images/orderlist/brewedcoffee.jpg" alt="Hot Brewed Coffee" style="width:100%">
                        <h3>Hot Brewed Coffee</h3>
                        <p class="price">₱100.00</p>
                        <input type="hidden" id="product2" value="Hot Brewed Coffee">
                        <input type="hidden" id="price2" value="100.00">

                        <p><button type="button" onclick="addtocart('2')">Add to Cart</button></p>
                    </div>
                </div>

                <div class="column">
                    <div class="card">
                        <img src="images/orderlist/espresso.jpg" alt="Espresso" style="width:100%">
                        <h3>Hot Espresso</h3>
                        <p class="price">₱100.00</p>
                        <input type="hidden" id="product3" value="Espresso">
                        <input type="hidden" id="price3" value="100.00">

                        <p><button type="button" onclick="addtocart('3')">Add to Cart</button></p>
                    </div>
                </div>

                <div class="column">
                    <div class="card">
                        <img src="images/orderlist/caffelatte.jpg" alt="Hot Caffe Latte" style="width:100%">
                        <h3>Hot Caffe Latte</h3>
                        <p class="price">₱100.00</p>
                        <input type="hidden" id="product4" value="Hot Caffe Latte">
                        <input type="hidden" id="price4" value="100.00">

                        <p><button type="button" onclick="addtocart('4')">Add to Cart</button></p>
                    </div>
                </div>
            </div>
            <br>
            <div class="row">
                <div class="column">
                    <div class="card">
                        <img src="images/orderlist/icedamericano.jpg" alt="Iced Americano" style="width:100%">
                        <h3>Iced Americano</h3>
                        <p class="price">₱100.00</p>
                        <input type="hidden" id="product5" value="Iced Americano">
                        <input type="hidden" id="price5" value="100.00">

                        <p><button type="button" onclick="addtocart('5')">Add to Cart</button></p>
                    </div>
                </div>

                <div class="column">
                    <div class="card">
                        <img src="images/orderlist/icedcappucino.jpg" alt="Iced Cappucino" style="width:100%">
                        <h3>Iced Cappucin</h3>
                        <p class="price">₱100.00</p>
                        <input type="hidden" id="product6" value="Iced Cappucino">
                        <input type="hidden" id="price6" value="100.00">

                        <p><button type="button" onclick="addtocart('6')">Add to Cart</button></p>
                    </div>
                </div>

                <div class="column">
                    <div class="card">
                        <img src="images/orderlist/icedlatte.jpg" alt="Iced Latte" style="width:100%">
                        <h3>Iced Latte</h3>
                        <p class="price">₱100.00</p>
                        <input type="hidden" id="product7" value="Iced Latte">
                        <input type="hidden" id="price7" value="100.00">

                        <p><button type="button" onclick="addtocart('7')">Add to Cart</button></p>
                    </div>
                </div>

                <div class="column">
                    <div class="card">
                        <img src="images/orderlist/icedmocha.jpg" alt="Iced Mocha" style="width:100%">
                        <h3>Iced Mocha</h3>
                        <p class="price">₱100.00</p>
                        <input type="hidden" id="product8" value="Iced Mocha">
                        <input type="hidden" id="price8" value="100.00">

                        <p><button type="button" onclick="addtocart('8')">Add to Cart</button></p>
                    </div>
                </div>
            </div>
            <br>
            <div class="row">
                <div class="column">
                    <div class="card">
                        <img src="images/orderlist/cappucinofrappe.jpg" alt="Cappucino Frappe" style="width:100%">
                        <h3>Cappucino Frappe</h3>
                        <p class="price">₱120.00</p>
                        <input type="hidden" id="product9" value="Cappucino Frappe">
                        <input type="hidden" id="price9" value="120.00">

                        <p><button type="button" onclick="addtocart('9')">Add to Cart</button></p>
                    </div>
                </div>

                <div class="column">
                    <div class="card">
                        <img src="images/orderlist/macchiatofrappe.jpg" alt="Caramel Macchiato Frappe"
                            style="width:100%">
                        <h3>Caramel Macchiato Frappe</h3>
                        <p class="price">₱120.00</p>
                        <input type="hidden" id="product10" value="Caramel Macchiato Frappe">
                        <input type="hidden" id="price10" value="120.00">

                        <p><button type="button" onclick="addtocart('10')">Add to Cart</button></p>
                    </div>
                </div>

                <div class="column">
                    <div class="card">
                        <img src="images/orderlist/mochafrappe.jpg" alt="Mocha Frappe" style="width:100%">
                        <h3>Mocha Frappe</h3>
                        <p class="price">₱120.00</p>
                        <input type="hidden" id="product11" value="Mocha Frappe">
                        <input type="hidden" id="price11" value="120.00">

                        <p><button type="button" onclick="addtocart('11')">Add to Cart</button></p>
                    </div>
                </div>

                <div class="column">
                    <div class="card">
                        <img src="images/orderlist/javachipfrappe.jpg" alt="Java Chip Frappe" style="width:100%">
                        <h3>Java Chip Frappe</h3>
                        <p class="price">₱120.00</p>
                        <input type="hidden" id="product12" value="Java Chip Frappe">
                        <input type="hidden" id="price12" value="120.00">

                        <p><button type="button" onclick="addtocart('12')">Add to Cart</button></p>
                    </div>
                </div>
            </div>
            <br>
            <div class="row">
                <div class="column">
                    <div class="card">
                        <img src="images/orderlist/tiramisu.jpg" alt="Sliced Tiramisu Cake" style="width:100%">
                        <h3>Sliced Tiramisu Cake</h3>
                        <p class="price">₱130.00</p>
                        <input type="hidden" id="product13" value="Sliced Tiramisu Cake">
                        <input type="hidden" id="price13" value="130.00">

                        <p><button type="button" onclick="addtocart('13')">Add to Cart</button></p>
                    </div>
                </div>

                <div class="column">
                    <div class="card">
                        <img src="images/orderlist/blueberry.jpg" alt="Sliced Blueberry Cheesecake" style="width:100%">
                        <h3>Sliced Blueberry Cheesecake</h3>
                        <p class="price">₱130.00</p>
                        <input type="hidden" id="product14" value="Sliced Blueberry Cheesecake">
                        <input type="hidden" id="price14" value="130.00">

                        <p><button type="button" onclick="addtocart('14')">Add to Cart</button></p>
                    </div>
                </div>

                <div class="column">
                    <div class="card">
                        <img src="images/orderlist/cupcake2.jpg" alt="Cheese Cupcake" style="width:100%">
                        <h3>Cheese Cupcake</h3>
                        <p class="price">₱50.00 /pc.</p>
                        <input type="hidden" id="product15" value="Cheese Cupcake">
                        <input type="hidden" id="price15" value="50.00">

                        <p><button type="button" onclick="addtocart('15')">Add to Cart</button></p>
                    </div>
                </div>

                <div class="column">
                    <div class="card">
                        <img src="images/orderlist/cupcake1.jpg" alt="Chocolate Cupcake" style="width:100%">
                        <h3>Chocolate Cupcake</h3>
                        <p class="price">₱50.00 /pc.</p>
                        <input type="hidden" id="product16" value="Chocolate Cupcake">
                        <input type="hidden" id="price16" value="50.00">

                        <p><button type="button" onclick="addtocart('16')">Add to Cart</button></p>
                    </div>
                </div>
            </div>

        </div>
    </form>
    <br>

    <div class="footer">
        <p>© Copyright 2021, Christine Jean Rebandaban</p>
    </div>

    <div id="myModal" class="modal">

        <!-- Modal content -->
        <div class="modal-content">
            <div class="modal-header">
                <span class="close">&times;</span>
                <h2>Receipt</h2>
            </div>
            <div class="modal-body" id="modalBody">
            </div>
        </div>

    </div>
    <script>
        var cart = [];

        function addtocart(productNumber) {
            var productName = document.getElementById("product" + productNumber).value;
            var productPrice = document.getElementById("price" + productNumber).value;

            var product = {
                name: productName,
                price: productPrice
            };
            cart.push(product);

        }

        var modal = document.getElementById("myModal");
        var btn = document.getElementById("myCart")
        var span = document.getElementsByClassName("close")[0];

        btn.onclick = function () {
            modal.style.display = "block";

            var modalbody = document.getElementById("modalBody")
            var total = 0;
            for (var i = 0; i < cart.length; i++) {
                var pname = cart[i].name
                var pprice = cart[i].price
                var cartitem = "<p>" + pname + " = " + pprice + "</p>"
                total = parseFloat(total) + parseFloat(pprice);
                modalbody.innerHTML = modalbody.innerHTML + cartitem;
            }

            modalbody.innerHTML = modalbody.innerHTML + "Total = ₱" +  total;
        }

        span.onclick = function () {
            modal.style.display = "none";
        }

        window.onclick = function (event) {
            if (event.target == modal) {
                modal.style.display = "none";
            }
        }
    </script>
</body>

</html>