<!DOCTYPE html>
<html>

<head>
    <title>The Caffeine Booster</title>
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            font-family: helvetica;
            margin: 0;
        }

        .navbar {
            display: flex;
            background-color: #4c4c4c;
        }

        .navbar a {
            color: #fffefe;
            padding: 2vh 1vw;
            text-decoration: none;
            text-align: center;
            font-weight: bold;
        }

        .navbar a:hover {
            background-color: #d1c9b8;
        }

        .active {
            background-color: #ab9975;
        }

        .row {
            display: flex;
            flex-wrap: wrap;
            background-image: url("images/coffee2.png");
        }

        .side {
            flex: 50%;
            padding: 20px;
            border-style: solid;
            text-align: center;

        }

        .main {
            flex: 50%;
            padding: 20px;
            border-style: solid;
        }

        input[type=text],
        select,
        textarea {
            width: 100%;
            padding: 12px;
            border: 1px solid #ccc;
            border-radius: 4px;
            resize: vertical;
            font-size: larger;
        }

        label {
            padding: 12px 12px 12px 0;
            display: inline-block;
            font-weight: bolder;
            font-size: larger;
        }

        
        input[type=submit] {
            background-color: #4c4c4c;
            color: white;
            padding: 12px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: larger;
        }

        input[type=submit]:hover {
            background-color: #020202;
        }
        .btn {
            text-align: center;
        }
        .concern {
            padding: 5px;
            text-align: center;
            background: #d1c9b8;
            color: #131313;
            font-size: 20px;
        }
        .footer {
            padding: 10px;
            text-align: center;
            background-color: #4c4c4c;
            color: rgb(161, 161, 161);
        }
    </style>
</head>

<body>
    <div class="navbar">
        <a href="homepage.html">Home</a>
        <a href="gallery.html">Gallery</a>
        <a href="order.html">Order</a>
        <a class="active" href="support.html">Support</a>
        <a href="about.html">About Us</a>
    </div>
    <div class="row">
        <div class="main">
            <div class="form">
                <form>
                    <div class="concern">
                    <h1>What do you need help with?</h1>
                    <h2>Email us your concerns!</h2>
                    </div>
                    <div>
                        <label for="name">Name: </label>
                        <input type="text" id="name" name="name" placeholder="Name">
                    </div>
                    <div>
                        <label for="address">Address: </label>
                        <input type="text" id="address" name="address" placeholder="Address">
                    </div>
                    <div>
                        <label for="cnumber">Contact No: </label>
                        <input type="text" id="cnumber" name="cnumber" placeholder="Contact Number">
                    </div>
                    <div>
                        <label for="email">Email: </label>
                        <input type="text" id="email" name="email" placeholder="Email Address">
                    </div>
                    <div>
                        <label for="message">Your concern:</label>
                        <textarea id="subject" name="message" placeholder="Write something.."
                            style="height:200px; font-family: helvetica;"></textarea>
                    </div>
                    <br>
                    <div class="btn">
                        <input type="submit" value="Submit">
                    </div>
                </form>
            </div>
        </div>
        <div class="side">
            <div class="concern">
            <h1>How would you like to contact us?</h1>
            <h2 style="font-family: copperplate;">Social Support</h2>
            <h3>Contact us on Gmail or Facebook and we'll reply
                with an answer to your question or issue.</h3>
            <br><br>
            <a href="https://wwww.facebook.com" style="color: #308489"><img src="images/fb.png" height="26px"> tcbsupport</a> <br>
            <a href="mailto:mcjrebandaban1@tip.edu.ph" style="color: #308489"><img src="images/gmail.png" height="23px"> tcbsupport</a>
            </div>
        </div>
    </div>
    <div class="footer">
        <p>© Copyright 2021, Christine Jean Rebandaban</p>
    </div>
</body>

</html>