<!DOCTYPE html>
<html>
<head>
    <script src="https://kit.fontawesome.com/e45cb973c7.js" crossorigin="anonymous"></script>
<title>Create Account</title>
<style>
.button1 {
    background-color: #fd9678;
    color: white;
    border: none;
    cursor: pointer
}
.button1:hover {
  background-color: #2a3027;
}
.button2 {
    background-color: #1abc9c;
    color: white;
    border: none;
    cursor: pointer;
}
.button2:hover {
  background-color: #2a3027;
}
.text-field {
    border-radius: 10px;
    padding: 8px;
    width: 100%;
    font-size: medium;
}
.create-btn {
    border-radius: 20px;
    padding: 15px;
    font-size: large;
    font-weight: bold;
    background-color:#92961e;
    color: white;
    border: none;
    width: 50%;
    right: 0%;
    float: right;
    cursor: pointer;
}
.create-btn:hover {
  background-color: #2a3027;
}
.bottom-btn {
    border-radius: 3px;
    padding: 5px;
    width: auto; 
    font-size: medium;
}
table{
    background-color:#3b3b3b ;
    padding: 30px;
}
td.td-text-field {
    padding-bottom: 5px;
    padding-right: 20px;
    padding-top: 5px;
    text-align: center;
}
a {
    color:#92961e;

}
p {
    color: white;
}
body {
    font-family: arial;
    font-size: medium;
}
</style>
<body>
<form>
    <table>
        <tr>
            <td class="td-text-field">
                <label for="name"></label>
                <input type="text" placeholder="&#xf007 Name" name="name" class="text-field fas" required>
            </td>
        </tr>
        <tr>
            <td class="td-text-field">
                <label for="pnumber"></label>
                <input type="text" placeholder="&#xf098 Phone Number" name="pnumber" class="text-field fas" required>
            </td>
        </tr>
        <tr>
            <td class="td-text-field">
                <label for="email"></label>
                <input type="text" placeholder="&#xf0e0 Email" name="email" class="text-field fas" required>
            </td>
        </tr>
        <tr>
            <td class="td-text-field">
                <label for="password"></label>
                <input type="text" placeholder="&#xf023 Password" name="password" class="text-field fas" required>
            </td>
        </tr>
        <tr>
            <td class="td-text-field">
                <p>
                    <input type="checkbox" id="terms and condition" value="agree">
                    <label for="terms and condition">I agree to the
                    <a href="login.html">Terms and Conditions</a> and
                    <a href="login.html">Privacy Policy</a>
                    </label>
                </p>
            </td>
        </tr>
        <tr>
            <td>
                <button class="create-btn" type="button">Create Account</button>
            </td>
        </tr>
        <tr>
            <td class="td-text-field">
                <br>
                <button type="button" class="button1 bottom-btn">demo</button>
                <button type="button" class="button2 bottom-btn">download</button>
                <button type="button" class="button2 bottom-btn">more info / download</button>
            </td>
        </tr>
</table>
</form>
</body>
</head>
</html>